<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="user-scalable=0, initial-scale=1, minium-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
    <title>Match 3</title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            background-color: black;
        }
        canvas {
            background-image: url(assets/images/backyard2.png);
            background-size: contain;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="360" height="640"></canvas>
    <script src="src/lib/kontra.min.js"></script>
    <script type="module" src="src/main.js"></script>
</body>

</html>
